{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database= ToDoAppDBForMicroServices ;User Id=sa ;Password=Youtube2021;"
  },
  "JwtConfig": {
    "Secret": "mySecretIsEasykgjslkfjale65387246728"
  },
  //"location": {
  //  "url": "http://localhost:7133"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
